# cff_Hackathon

./: CffHackathon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CffHackathon/CffHackathon.Application/: CffHackathon.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CffHackathon/CffHackathon.Application/Common/Interfaces/: IApplicationDbContext.cs
CffHackathon/CffHackathon.Application/Common/Models/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CffHackathon/CffHackathon.Application/Common/Models/Category/: CategoryCreateDto.cs  CategoryReturnDto.cs
CffHackathon/CffHackathon.Application/Common/Models/MenuItem/: MenuItemCreateDto.cs  MenuItemReturnDto.cs
CffHackathon/CffHackathon.Application/Common/Models/Order/: CreatedOrderDto.cs  OrderReturnDto.cs
CffHackathon/CffHackathon.Application/Common/Models/OrderItem/: CreatedOrderItemDto.cs  OrderItemReturnDto.cs
CffHackathon/CffHackathon.Application/Common/Models/Reservation/: ReservationAddDto.cs  ReservationInfoDto.cs
CffHackathon/CffHackathon.Application/Common/Models/Response/: Response.cs
CffHackathon/CffHackathon.Application/Common/Models/Table/: TableCreateDto.cs  TableInOrdersDto.cs
CffHackathon/CffHackathon.Application/Common/Services/: AuthService.cs  IAuthService.cs  ICategoryService.cs  IMenuItemService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  JwtService.cs  ReservationService.cs
CffHackathon/CffHackathon.Domain/: GlobalUsings.cs
CffHackathon/CffHackathon.Domain/Common/: BaseEntity.cs
CffHackathon/CffHackathon.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Entity.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Reservation.cs  Table.cs
CffHackathon/CffHackathon.Domain/Enums/: Enum.cs  OrderStatus.cs  PaymentMethods.cs  ReservationStatus.cs  TableStatus.cs
CffHackathon/CffHackathon.Domain/Exceptions/: AggregateExceptionBase.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs
CffHackathon/CffHackathon.Infrastructure/: CffHackathon.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CffHackathon/CffHackathon.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
CffHackathon/CffHackathon.Infrastructure/Data/Configurations/: BaseEntityMapping.cs
CffHackathon/CffHackathon.Infrastructure/Migrations/: 20251213075344_init.Designer.cs  20251213075344_init.cs  20251213085120_InitialIdentitySetup.Designer.cs  20251213085120_InitialIdentitySetup.cs  20251213103053_init.Designer.cs  20251213103053_init.cs  ApplicationDbContextModelSnapshot.cs
CffHackathon/CffHackathon.WebAPI/: CffHackathon.WebAPI.csproj  CffHackathon.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CffHackathon/CffHackathon.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  MenuItemController.cs  MenuItemsController.cs  OrdersController.cs  ReservationController.cs  ReservationsController.cs  TablesController.cs  WeatherForecastController.cs
CffHackathon/CffHackathon.WebAPI/MiddleWares/: ExceptionHandlingMiddleWare.cs
CffHackathon/CffHackathon.WebAPI/Properties/: launchSettings.json
